# Koppeltaal-2.0-PoC-Portal

./: Dockerfile  README.md  ci_settings.xml  pom.xml
src/main/java/nl/koppeltaal/poc/fhir/configuration/: FhirClientConfiguration.java
src/main/java/nl/koppeltaal/poc/fhir/dto/: ActivityDefinitionDto.java  ActivityDefinitionDtoConverter.java  AuthorizationUrlDto.java  BaseDto.java  BaseIdentifierDto.java  DtoConverter.java  EndpointDto.java  EndpointDtoConverter.java  LocationDto.java  LocationDtoConverter.java  OrgPersonDto.java  OrganizationDto.java  OrganizationDtoConverter.java  PatientDto.java  PatientDtoConverter.java  PersonDto.java  PractitionerDto.java  PractitionerDtoConverter.java  RelatedPersonDto.java  RelatedPersonDtoConverter.java  SubscriptionDto.java  SubscriptionDtoConverter.java  TaskDto.java  TaskDtoConverter.java
src/main/java/nl/koppeltaal/poc/fhir/exception/: EnitityNotFoundException.java
src/main/java/nl/koppeltaal/poc/fhir/service/: ActivityDefinitionFhirClientService.java  BaseFhirClientService.java  CodeSystemService.java  EndpointFhirClientService.java  FhirCapabilitiesService.java  LocationFhirClientService.java  Oauth2ClientService.java  OrganizationFhirClientService.java  PatientFhirClientService.java  PractitionerFhirClientService.java  RelatedPersonFhirClientService.java  SubscriptionFhirClientService.java  TaskFhirClientService.java
src/main/java/nl/koppeltaal/poc/fhir/utils/: ResourceUtils.java
src/main/java/nl/koppeltaal/poc/generic/: IdTokenResponse.java  Oauth2TokenResponse.java  TokenStorage.java
src/main/java/nl/koppeltaal/poc/jwt/: JwkProviderFactory.java  JwtValidationService.java
src/main/java/nl/koppeltaal/poc/kt20/: KeyUtils.java
src/main/java/nl/koppeltaal/poc/kt20/configuration/: Kt20ClientConfiguration.java  Kt20ServerConfiguration.java
src/main/java/nl/koppeltaal/poc/kt20/controllers/: JwksController.java  Kt20LaunchController.java
src/main/java/nl/koppeltaal/poc/kt20/services/: Kt20LaunchService.java
src/main/java/nl/koppeltaal/poc/kt20/valueobjects/: LaunchData.java  Task.java
src/main/java/nl/koppeltaal/poc/oidc/configuration/: OidcConfiguration.java
src/main/java/nl/koppeltaal/poc/oidc/service/: OidcClientService.java
src/main/java/nl/koppeltaal/poc/portal/: Application.java
src/main/java/nl/koppeltaal/poc/portal/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/nl/koppeltaal/poc/portal/controllers/: ActivityDefinitionController.java  BaseResourceController.java  CareTeamController.java  CodeSystemProxyController.java  EndpointsController.java  IndexController.java  LocationsController.java  LoginController.java  PatientsController.java  PractitionerController.java  RelatedPersonsController.java  SessionTokenStorage.java  TasksController.java  UserController.java  WebhookController.java
src/main/java/nl/koppeltaal/poc/portal/dto/: UserDto.java
src/main/java/nl/koppeltaal/poc/portal/filter/: AddFhirUserToSessionFilter.java
src/main/java/nl/koppeltaal/poc/portal/handler/: KeycloakLogoutHandler.java
src/main/java/nl/koppeltaal/poc/portal/service/: EmailService.java
src/main/java/nl/koppeltaal/poc/utils/: UrlUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  unknown.html
src/main/resources/public/js/: utils.js
src/main/resources/public/patient/: activitydefinition.html  careteams.html  index.html  relatedpersons.html  tasks.html
src/main/resources/public/practitioner/: activitydefinition.html  index.html  patient.html  patients.html
src/main/resources/public/relatedperson/: activitydefinition.html  index.html  tasks.html
