#
# Copyright (c) Stichting Koppeltaal 2021.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
server.servlet.session.timeout=120m
management.endpoints.web.base-path=/
logging.level.org.springframework.security=DEBUG


fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=portal-client-id
fhir.smart.service.deviceRef=<device_ref>
fhir.smart.service.scope=*/read
fhir.smart.service.metaSourceUuid=urn:uuid:${fhir.smart.service.clientId}

spring.security.oauth2.client.registration.keycloak.client-id=poc-portal
spring.security.oauth2.client.registration.keycloak.client-secret=mlBzOyuDB1suICYGvEOpL84wKfI1yrdY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://iam.koppeltaal.headease.nl/realms/Koppeltaal2
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

server.forward-headers-strategy=framework

kt20.email.enabled=false
kt20.email.from=info@headease.nl
