#
# Copyright (c) Stichting Koppeltaal 2021.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

server.servlet.session.timeout=120m
management.endpoints.web.base-path=/

fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=portal-client-id
fhir.smart.service.scope=*/read
fhir.smart.service.metaSourceUuid=urn:uuid:48520945-2cc8-4fe3-a305-2524d5e5ab70

oidc.authorizationUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=..

server.forward-headers-strategy=framework

kt20.server.issuer=koppeltaal-2.0-poc-portal

kt20.email.enabled=false
kt20.email.from=info@headease.nl