#
# Copyright (c) Stichting Koppeltaal 2021.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
server.servlet.session.timeout=120m
management.endpoints.web.base-path=/
logging.level.org.springframework.security=DEBUG


fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=portal-client-id
fhir.smart.service.deviceRef=<device_ref>
fhir.smart.service.scope=*/read
fhir.smart.service.metaSourceUuid=urn:uuid:${fhir.smart.service.clientId}

keycloak.realm=Koppeltaal2
keycloak.auth-server-url=https://iam.koppeltaal.headease.nl/auth
keycloak.resource=poc-portal
keycloak.public-client=false
keycloak.credentials.secret=odrQ5WCdXkgfoFfoiz54YLXHsHU0GmHe
keycloak.principal-attribute=preferred_username

server.forward-headers-strategy=framework

kt20.server.issuer=koppeltaal-2.0-poc-portal

kt20.email.enabled=false
kt20.email.from=info@headease.nl